<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Sudoku Puzzle</title>
    <style>
        /* Reset some default styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    border: 2px solid #000;
    margin: 0 auto;
    width: 40%; /* Adjust the width as needed */
}

table td {
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid #000;
    font-size: 18px;
    font-weight: bold; /* Make the puzzle numbers bold */
}


table tr:nth-child(odd) td {
    background-color: #f2f2f2;
}

table tr:nth-child(even) td {
    background-color: #fff;
}

    </style>
</head>
<body>
    <h1> Created Sudoku</h1>
    <table>
        <tr th:each="row : ${puzzle}">
            <td th:each="cell : ${row}" th:text="${cell}"></td>
        </tr>
    </table>

</body>
</html>
