<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Input</title>
    <style>

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;    
    background-color: #bffaf4;
    font-family: Arial, sans-serif;
    margin: 0;
}

.card {
    border: 2px solid #000;
    padding: 10px;
    /* border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    background-color: #fff;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    border: 2px solid #000;
    margin: 0 auto;
    width: 80%; /* Adjust the width as needed */
}

table td {
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid #000;
    font-size: 18px;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #e096ad;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #42033d;
}

input[type="text"] {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 18px;
   
}

    </style>
</head>
<body>
    <div class="card">
        <h1>Sudoku Input</h1>
        <form action="/input" th:action="@{/input}" th:object="${generator}" method="post">
            <table>
                <tr th:each="row, rowIndex : *{userInput}">
                    <td th:each="cell, cellIndex : ${row}">
                        <input type="text" th:field="*{userInput[__${rowIndex.index}__][__${cellIndex.index}__]}" />
                    </td>
                </tr>
            </table>
            <button type="submit">Create</button>
        </form>
      
     

    </div>
</body>
</html>
